{
  "name": "Lost Then Found",
  "short_name": "LostThenFound",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#183459",
  "description": "PVHS lost-and-found website with search, reporting, admin review, and accessibility support."
}
